PORT = 5000
MONGODB_CONNECTION_STRING = mongodb+srv://ishitasaxena2365:mathsdeptwebsite@ishitacluster.gaj68um.mongodb.net/mathsDeptUsers?retryWrites=true&w=majority&appName=IshitaCluster
JWT_SECRET = maths1234